I. Структура данных "B-дерево"
--------------------------------------------------------------------------------
1. Создать в локальной папке репозитория проект с подходящим названием.
2. Создать в проекте класс BTree.
3. Реализовать для класса BTree интерфейс B-дерева с параметром t = 2,
   описанный на занятии. В качестве типа данных ключей, хранящихся в дереве,
   использовать Integer. Все ошибки должны обрабатываться порождением исключений.
   ВАЖНО! После реализации каждой функции нужно сделать коммит с соответствующим
   описанием. После внесения изменений в функцию(например исправление ошибки)
   нужно сделать коммит с соответствующим описанием. 
   Все изменения в репозитории заливаем в удаленный репозиторий на github
================================================================================

II. Тестирование
--------------------------------------------------------------------------------
1. Подготовить для класса BTree комплект тестов.
   Тесты должны соответствовать правилам, описанным на занятии. 
   Убедитесь, что протестировали все граничные случаи.
   Все тесты должны проходить.
   После создания или изменения теста нужно сделать коммит с соответствующим
   описанием. 
================================================================================