I. Структура данных "Хэш-таблица" со смещением
--------------------------------------------------------------------------------
1. Создать в локальной папке репозитория проект с подходящим названием.
2. Создать в проекте класс OffsetHashTable.
3. Реализовать для класса OffsetHashTable интерфейс хэш-таблиц. Использовать подход
   разрешения коллизий смещением.
   В качестве хэш-функции h(x) = x % n, n выбрать самостоятельно.
   В качестве типа данных ключей, хранящихся в таблице,
   использовать Integer. Все ошибки должны обрабатываться порождением
   исключений.
   ВАЖНО! После реализации каждой функции нужно сделать коммит с соответствующим
   описанием. После внесения изменений в функцию(например исправление ошибки)
   нужно сделать коммит с соответствующим описанием. 
   Все изменения в репозитории заливаем в удаленный репозиторий на github
================================================================================

II. Тестирование
--------------------------------------------------------------------------------
1. Подготовить для класса OffsetHashTable комплект тестов.
   Тесты должны соответствовать правилам, описанным на занятии. 
   Убедитесь, что протестировали все граничные случаи.
   Все тесты должны проходить.
   После создания или изменения теста нужно сделать коммит с соответствующим
   описанием. 
================================================================================