I. Алгоритмы на графах
--------------------------------------------------------------------------------
1. Реализовать для графа описанные на занятии алгоритмы. Для этого создать в 
   проекте дополнительный класс GraphAlgorithms. Статические методы данного 
   класса должны реализовывать алгоритмы. В качестве параметров для алгоритма
   Дейкстры выступает Graph, для алгоритмов обхода - Graph и объект класса, 
   позволяющий выполнить некоторые действия с посещенной вершиной. 
   Данный класс спроектировать самостоятельно.
   ВАЖНО! После реализации каждой функции нужно сделать коммит с соответствующим
   описанием. После внесения изменений в функцию(например исправление ошибки)
   нужно сделать коммит с соответствующим описанием. 
   Все изменения в репозитории заливаем в удаленный репозиторий на github
================================================================================

II. Тестирование
--------------------------------------------------------------------------------
1. Подготовить для всех алгоритмов комплекты тестов.
   Тесты должны соответствовать правилам, описанным на занятии. 
   Убедитесь, что протестировали все граничные случаи.
   Все тесты должны проходить.
   После создания или изменения теста нужно сделать коммит с соответствующим
   описанием. 
================================================================================